* {
  padding: 0;
  margin: 0;
  border: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;

  &:link,
  &:visited,
  &:hover,
  &:active {
    color: #2b3a42;
  }
}

#menu {
  padding: 10px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  overflow: scroll;
  background: #eee;
  width: 200px;

  h2 {
    font-size: 16px;
    font-weight: normal;
  }

  &-sub {
    margin-bottom: 10px;
  }

  li {
    padding: 0px 8px;
  }
}

#canvas {
  margin-left: 250px;
  margin-top: 10px;
  outline: 1px solid red;
}
